# EcnuTimeBank

./: .gitignore  0613ddl.txt  Activites.docx  EcnuTimeBank期末报告.doc  README.md  SRS_G_EcnuTimeBankv0.1.doc  SRS_G_EcnuTimeBankv0.2.doc  ~$S_G_EcnuTimeBankv0.2.doc  ~$tivites.docx
ECNUTimeBank Android/: build.gradle  local.properties  settings.gradle
ECNUTimeBank Android/app/: build.gradle
ECNUTimeBank Android/app/src/androidTest/java/com/example/ecnutimebank/: ExampleInstrumentedTest.java
ECNUTimeBank Android/app/src/main/: AndroidManifest.xml
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/: App.java  BaseActivity.java  MainActivity.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/components/: CustomBottomNavigationViewEx.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/customcomponents/: CustomBottomNavigationViewEx.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/entity/: Employee.java  Facility.java  Order.java  Requirement.java  User.java  VolunteerFor.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/helper/: AppConst.java  JsonCallBack.java  Result.java  ResultCode.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/home/: HomeAdapter.java  HomeAdvertiseDetailActivity.java  HomeFragment.java  HomePlaceDetailActivity.java  HomeViewModel.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/login/: LoginActivity.java  RegisterActivity.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/mine/: ExchangeCashFragment.java  IdentityAuthentication.java  IdentityAuthenticationActivity.java  MineFragment.java  MyBank.java  PersonalInformationActivity.java  Personal_Information.java  ProfileDetailActivity.java  Profile_detail.java  Settings.java  SettingsActivity.java  TimeBankActivity.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/publish/: AcceptedAdapter.java  AcceptedDetailActivity.java  AcceptedFragment.java  AcceptedViewModel.java  EmployeeDetailActivity.java  EmployeeDetailAdapter.java  MyTabFragmentAdapter.java  PublishDetailActivity.java  PublishFragment.java  PublishMoreDetailActivity.java  PublishTabFragmentAdapter.java  PublishViewModel.java  PublishedAdapter.java  PublishedDetailAcitvity.java  PublishedDetailActivity.java  PublishedDetailAdapter.java  PublishedFragment.java  PublishedViewModel.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/publish/accepted/: AcceptedDetailActivity.java  AcceptedFragment.java  AcceptedViewModel.java
ECNUTimeBank Android/app/src/main/java/com/example/ecnutimebank/ui/requirements/: BundleData.java  RequirementAdapter.java  RequirementDetailActivity.java  RequirementsFragment.java  RequirementsViewModel.java
ECNUTimeBank Android/app/src/main/res/color/: color_state_nav.xml
ECNUTimeBank Android/app/src/main/res/drawable/: btn_accept.xml  btn_refuse.xml  filter.xml  ic_accept_icon.xml  ic_arrow.xml  ic_attach_money.xml  ic_contact.xml  ic_dashboard_black_24dp.xml  ic_date_range_24dp.xml  ic_home_black_24dp.xml  ic_list.xml  ic_location_24px.xml  ic_mine_black_24dp.xml  ic_notifications_black_24dp.xml  ic_plus.xml  ic_refuse_icon.xml  ic_search.xml  ic_verified_black.xml  plus_x.xml  plus_x_dark.xml  settings_icon.xml  shape_corner.xml  tab_item.xml
ECNUTimeBank Android/app/src/main/res/drawable-anydpi/: ic_back.xml
ECNUTimeBank Android/app/src/main/res/drawable-hdpi/: border.xml
ECNUTimeBank Android/app/src/main/res/layout/: accepted_fragment.xml  activity_accepted_detail.xml  activity_base.xml  activity_home_advertise_detail.xml  activity_home_place_detail.xml  activity_identity_authentication.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_personal_info.xml  activity_publish_detail.xml  activity_published_detail.xml  activity_register.xml  activity_requirement_detail.xml  activity_settings.xml  activity_timebank.xml  app_bar_home.xml  app_bar_mine.xml  app_bar_requirements.xml  change_profile.xml  content_employee_detail.xml  content_mine.xml  content_published_detail.xml  content_requirements.xml  fragment_accepted.xml  fragment_home.xml  fragment_mine.xml  fragment_publish.xml  fragment_published.xml  fragment_requirements.xml  identity_authentication.xml  item_employee_detail.xml  item_home.xml  item_requirement.xml  item_requirement_more_detail.xml  personal_info_layout.xml  published_fragment.xml
ECNUTimeBank Android/app/src/main/res/layout-v28/: activity_navigation_bar.xml
ECNUTimeBank Android/app/src/main/res/menu/: bottom_nav_menu.xml  change_profile.xml  mine_toolbar_menu.xml  requirement_toolbar_menu.xml
ECNUTimeBank Android/app/src/main/res/navigation/: mobile_navigation.xml
ECNUTimeBank Android/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+27 files in other folders)
