<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFB42A">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wallet_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myTime"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myBalance"
            android:textSize="80sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:background="@drawable/gray_background">
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/exchange_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="#FFB42B"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/Published_Title"
        app:tabBackground="@drawable/tab_item"
        tools:ignore="MissingConstraints">


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/exchangeCash_viewPaper">

    </androidx.viewpager.widget.ViewPager>



</LinearLayout>
