<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.publish.published.PublishedFragment"
    android:orientation="horizontal">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/requirement_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:srlAccentColor="#27C5FF"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@android:color/white">

        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/published_requirements_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlFinishDuration="0" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

<!--    todo 把这个入口按钮换为正常的逻辑-->
    <Button
        android:id="@+id/btn_go_to_publish_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detail"
        android:textSize="24sp"/>

</LinearLayout>