<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/colorCardBackGround">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/employee_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/colorStroke"
            app:civ_border_width="2dp"
            android:src="@drawable/profile_img"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/linear_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/employee_icon">

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ZhangSan"
                android:textSize="24sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorContentStatic"/>

            <TextView
                android:id="@+id/employee_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Male"
                android:textSize="24sp"
                android:textColor="@color/colorContentStatic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/employee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_employee"
            android:layout_alignLeft="@id/linear_employee"
            android:gravity="center"
            android:text="123456789"
            android:textSize="20sp"
            android:textColor="@color/colorSecondaryText"/>


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/refuse_employee_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_refuse_icon"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/accept_employee_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_accept_icon"
                android:layout_toRightOf="@id/refuse_employee_btn"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>