<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requirement_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/requirement_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/requirement_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textSize="24sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/requirement_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type1  type2"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/requirement_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money: 50"
                android:textSize="24sp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>